-------------------------
# IH Weights
-------------------------
----------  -----------  ----------  -----------  -----------  ----------  -----------  ----------
 0.153076    0.114646    -0.0353015  -0.107148     0.00501099  -0.0422515   0.126133    -0.0874166
-0.0104014   0.0370587    0.181384    0.00208305  -0.096961     0.113691    0.0526084   -0.110886
 0.182109    0.214571     0.137874    0.17874     -0.0843789    0.102147    0.177261     0.0817706
-0.012381   -0.177466    -0.029257    0.0492831    0.18356      0.207381   -0.0102179    0.16236
-0.106448    0.135568     0.0216441  -0.215981     0.0976465   -0.0449673   0.144376     0.0747348
-0.221714   -0.00285428   0.163379   -0.113817    -0.0776869    0.164654   -0.137304     0.0300048
-0.116171    0.207796     0.134746   -0.0231246   -0.186469    -0.0799757   0.00352917   0.192371
-0.173752    0.0227854    0.0918051   0.0210848    0.139763     0.0179038   0.20615      0.0458603
 0.0389409  -0.0244493    0.0427942  -0.051155     0.0336227   -0.0931869  -0.138048    -0.139231
----------  -----------  ----------  -----------  -----------  ----------  -----------  ----------
-------------------------
# HO Weights
-------------------------
-----------
 0.113411
 0.317921
 0.00227515
-0.666837
 0.275765
 0.0348828
 0.308871
 0.074002
-----------
-------------------------
# Input Final Changes
-------------------------
-  -  -  -  -  -  -  -
0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0
-  -  -  -  -  -  -  -
-------------------------
# Output Final Changes
-------------------------
------------
-5.36116e-06
-0.000174581
 0.00124745
-0.00100757
 0.00131721
-0.00172295
-0.00141894
-0.00242925
------------
-------------------------
# Input Activations
-------------------------
---------------------
0.021175
9.8125e-05
0.000198125
1.28333333333e-05
0.00368958333333
0.000110416666667
0.0108125
0.262708333333
1.0

---------------------

-------------------------
# Output Activations
-------------------------
---------------------
0.0095671319244

---------------------

-------------------------
# Hidden Activations
-------------------------
---------------------
-0.00510218629924
-0.0132444484402
0.0676606568695
-0.0488690175549
0.0686491814173
-0.0901113929272
-0.0804499186134
-0.125994891112

---------------------
